L1
```
⇥    Q   W   E   R   T              Y   U   I   O   P   '
🔠   A   S   D   F   G              H   J   K   L   ;   ⮐
l^   Z   X   C   V   B              N   M   ,   .   /   🔠
                ✂←   SPCE   🖱L
                ☰2    ☰1   🖱R
```

L2
```
⌘   ESP   7   8   9   →→→         ←←←   ←←   ↑   ↑↑   →→   `
⬇️   0    4   5   6    (           )     ←   ↓   ↓↓   →   ⌘⮐
⬇️   L🚫  1   2   3    [           ]     -   =    _   \    ⬇️
                ⬇️   🙂   ⬇️
                l^   ⬇️   l⌥

L3
```
⌘⇥    ESC   ⌘W   ⌘K   ⌘R   ⌘T           MSSN   ⌘L    🚫    ⌘O   ⌘P   APPN
⬇️    ⌘A    ⌘S   ⌘D   ⌘F   l🖱          ✂←←←  ✂←←    ✂←    ✂→   ✂→→  ✂→→→
⬇️    ⌘Z    ⌘X   ⌘C   ⌘V   r🖱           ⌘N   ☰🚫   🖨💻  🎥💻  ⌘/   ⬇️
                l⌘    ⬇️   ⬇️
                ⬇️  LNCH   ⬇️
```